*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
.divbody{   
    margin-left: 117px;
    margin-right: 117px;
}
body{
    background-color: #ebf2ff ; 
    font-family: "Merriweather", sans-serif;  
}
.nav-bar{
    background-color: white;  
    height: 80px;
    box-shadow: 0px 4px 5px 3px #d7e1f5;
}
.nav-bar img{
    width: 125px;
    height: 85px;
    margin-left: 60px;  
}
.btn{
    float: right;
    margin-top: 10px;
    margin-right: 70px;
    box-shadow: 0px 0px 20px;
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
      );
    border: none;
    text-align: center;
    padding: 20px 40px;
    color: white;
    border-radius: 5px;
    display: inline-block;
    font-size: 19px;
    font-weight:bold;  
}
.btn:hover{
    cursor: pointer;
    background-position: right center;    
}
span{
    color:red;
}
.section-2{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    margin-top: 0px;
    margin-bottom: 10px;
}
.sub-sec h3{
    font-size: 55px;
    line-height: 2.8rem; 
    color: #1d3557; 
    text-align: left;
    margin-top: 120px;
}
.sub-sec button{
    float: left;
}
.sub-sec svg{
    width: 510px;
    height: 580px;
    float: right;
    position: relative;      
}
.over-svg{
    width: 550px;
    height: 400px;
    border-radius: 5px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    position: absolute;
    display: block;
    z-index: 1
}
.section-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}
.video-bg{
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
      ); 
}
iframe {
    width: 300px;
    height:170px;
    overflow:auto;
    margin:0px;
    padding-right: 20px;
    padding-bottom: 20px;
    border:none;
    margin-top: -20px;
    margin-left: -20px;  
}
.video-para{
    text-align: center;
    font-size: 1.7rem;
    line-height: 2rem;
    color: #1d3557;   
}
.section-4{
    height: 620px;
    position: relative;
    margin-top: 5rem ;
    text-align: center;
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
      ); 
}
.section-4-exp-menu{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;   
}
.section-4 h1{
    margin-bottom: 45px;
    line-height: 1;
    font-weight: 900;
    color: #1d3557;
    font-size: 3rem; 
}
.menu-img {
    box-shadow:black;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.menu-img img{
    width: 320px;
    height:300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom:none;
}
.menu-img-center img{
    width: 320px;
    height:300px;
    margin-top: -30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-bottom{
    background-color: white;
    height: 70px;
    margin-top: 0px;
    text-align: left;
    margin-bottom: -30px;
    padding-left:10px;
    padding-top: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
}
.view-more{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin-top: 100px;;
}
.view-more p{
    margin-bottom: 20px;
    font-weight: bold;
    font-size:20px;
    text-align: center;
    color: white;
}
.view-more p:hover{
    width: 800px;
    height: 50px;
    background-color: white;
    cursor:pointer;
    color: red;
    border-radius:5px;
    transition: 0.5s;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.section-5{
    display: flex;
    align-items: center;
    margin-top:20px;
}
.sub-sec-parag{
    width:50%;  
    color: #1d3557;
    font-weight: 750;
    font-size: 3rem;
    line-height: 1;
}
.sub-sec-image{
    width: 50%;
}
.row-1{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1%;
    padding-bottom: 1%;
}
.sub-sec-image .row-1 img , .sub-sec-image .row-2 img{
    border-radius: 5px;
}
.row-2{
    display: flex;
    justify-content: center;
    align-items: unset;
    gap: 1%;
}
.user-inp .btn{
    margin-top: -10px;

}
.section-6{
    height: 200px;
    margin: auto;
    width: 60%;
    padding: 10px;
}
.title{
    font-size: 40px; 
    color: #1d3557; 
    text-align: left;
    margin-left: 70px;
    margin-bottom: 10px;
}
.user-inp{
    text-align: left;
    margin-left: 70px;  
}
.user-inp .inp{
    display: inline-block;
    border: 1px solid rgb(241, 94, 94);
    border-radius: 4px;
}
.user-inp .inp{
    width: 300px;
    height: 40px;
    padding-left: 10px;
}

.section-7{
    width:100%;
    border-radius: 13px;
    height:300px;
    background-color: #0a4065;
    opacity: 80%;
    background-image: url("assets/restaurant5.jpeg")
}
.section-7 h3{
    color: white;
    text-align: center;
    padding-top:100px;
    font-size: 30px;
    font-weight:bold;
}
.footer-sec{
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
      ); 
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    margin-top: 60px;
    height: auto;
    border-top-left-radius:13px ;
    border-top-right-radius:13px;
}
.footer-sec h1{
    color: white;
    font-size: 65px;
    padding-left: 300px;
    padding-top: 70px;
}
.ul-li{
    color: white;
    font-size: 20px;
    margin-right: 290px;
    margin-top:40px;
    margin-bottom:50px;
}
li{
    list-style-type: none;
}
